<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TipOver Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="field" class="field"></div>
    <button type="button" id="btn-placing-jumper">Place jumper</button>
    <input id="input-id">
    <hr>
    <textarea id="output"></textarea>
    <script src="index.js" type="module"></script>
</body>
</html>